# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Reusable DDD building blocks for OCaml"
description:
  "A lightweight library providing foundational types and patterns for Domain-Driven Design in a functional style: bounded integers, decimals, entity IDs, clocks, domain events, aggregate roots, unit-of-work, a specification DSL, GDPR-friendly encryption primitives, and a pure-OCaml Gherkin runner."
maintainer: ["Ivan <emacsway@gmail.com>"]
authors: ["Ivan"]
license: "MIT"
homepage: "https://github.com/krew-solutions/ascetic-ddd-ml"
bug-reports: "https://github.com/krew-solutions/ascetic-ddd-ml/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.16" & >= "3.16"}
  "ptime" {>= "1.2"}
  "uuidm" {>= "0.9"}
  "fmt" {>= "0.9"}
  "re" {>= "1.11"}
  "menhir"
  "ppx_deriving"
  "alcotest"
  "mirage-crypto"
  "mirage-crypto-rng"
  "qcheck" {>= "0.21" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/krew-solutions/ascetic-ddd-ml.git"
